#Create a Deployment by using the ApiGatewayService image pushed to Docker Hub
#Use containerPort 8090

apiVersion: apps/v1
---
#Create the Service of type LoadBalancer and use the above created Deployment as selector
#Use port 8090

apiVersion: v1
